# """を使うと、改行を含めた文字を定義できる。
text = """
  こんにちは
  僕は
  ikechi
  です。
"""
print(text)

# 括弧で区切られた複数文字列は1つの文字列とみなされる
url = (
  'https://gihyo.jp'
  '/book'
  '/2020'
  '/978-4-297-11111-3'
)
print(url)
